<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark"
			 minWidth="30" maxWidth="150" minHeight="25"
			 alpha.disabled="0.5">
	
	<fx:Metadata>
		[HostComponent("project.libsys.components.CloseableTabBarButton")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="upAndSelected" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="overAndSelected" stateGroups="overStates, selectedStates" />
		<s:State name="downAndSelected" stateGroups="downStates, selectedStates" />
		<s:State name="disabledAndSelected" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</s:states>
	
	<!-- tab -->
	<s:Group left="0" right="0" top="0" bottom="0" scaleGridLeft="4" scaleGridRight="44" scaleGridTop="1" scaleGridBottom="4">
		<s:Rect width="60" height="20" radiusX="3" radiusY="3">
			<s:fill>
				<s:SolidColor color="#999999" color.over="#555555" color.down="#555555" color.selectedStates="#636363" />
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<!-- close button -->
	<s:Button id="closeButton" right="8" top="6" skinClass="project.libsys.skins.TabCloseButtonSkin" />
	
	<!-- label -->
	<s:Label id="labelDisplay" left="8" right="8" top="2" bottom="0"
			 verticalAlign="middle" maxDisplayedLines="1"
			 color="#dddddd" color.overStates="#eeeeee" color.down="#ffffff"
			 fontSize="12" fontWeight="bold" />
</s:SparkSkin>