<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns:c="project.libsys.components.*"
		   creationComplete="creationCompleteHandler(event)"
		   width="100%" height="100%" layout="absolute">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import project.libsys.beans.Book;
			import project.libsys.beans.Publisher;
			import project.libsys.components.PublisherManageDialog;
			
			[Bindable]
			private var booksData : ArrayCollection;
			
			private var publData : ArrayCollection;
			
			protected function pubListButton_clickHandler(event:MouseEvent):void
			{
				var dlg : PublisherManageDialog = new PublisherManageDialog();
				dlg.addEventListener(PublisherManageDialog.PUBLISHERS_REFRESH, onPublishersRefresh);
				dlg.show(null, true);
			}
			
			private function onPublishersRefresh(event : Event) : void
			{
				publData = PublisherManageDialog(event.target).pubsData;
			}

			private function publisherLabelFunction(item:Object, column:DataGridColumn):String
			{
				return item.publisher.name;
			}
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				bookService.getBooks();
			}
			
			private function remoteMethodFault(event : FaultEvent) : void
			{
				Alert.show(event.fault.faultString);
			}
			
			private function getBooksResult(event : ResultEvent) : void
			{
				booksData = ArrayCollection(event.result);
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RemoteObject id="bookService" destination="bookService">
			<s:channelSet>
				<s:ChannelSet>
					<s:AMFChannel uri="messagebroker/amf"/>
				</s:ChannelSet>
			</s:channelSet>
			<s:method name="getBooks" result="getBooksResult(event)" fault="remoteMethodFault(event)"/>
		</s:RemoteObject>
	</fx:Declarations>
	
	<c:ToolBar>
		<c:IconButton label="增加" icon="@Embed(source='/assets/add.png')"/>
		<c:IconButton label="删除" icon="@Embed(source='/assets/del.png')"/>
		<c:IconButton label="修改" icon="@Embed(source='/assets/edit.png')"/>
		<c:IconButton id="pubListButton" label="出版商" icon="@Embed(source='/assets/publisher.png')"
					  click="pubListButton_clickHandler(event)"/>
	</c:ToolBar>
	<mx:DataGrid top="30" width="100%" bottom="2" dataProvider="{booksData}">
		<mx:columns>
			<mx:DataGridColumn headerText="标题" dataField="title"/>
			<mx:DataGridColumn headerText="作者" dataField="author"/>
			<mx:DataGridColumn headerText="出版商" labelFunction="publisherLabelFunction"/>
		</mx:columns>
	</mx:DataGrid>
</mx:Module>
