<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   minWidth="955" minHeight="600" currentState="login">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import project.libsys.beans.User;
			import project.libsys.utils.Session;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var userList : ArrayList = new ArrayList([""]);
			
			protected function loginButton_clickHandler(event:MouseEvent):void
			{
				var user : User = new User();
				user.name = userNameInput.selectedItem;
				user.password = pwdInput.text;
				systemService.login(user);
			}
			
			private function loginResult(event : ResultEvent) : void
			{
				var success : Boolean = Boolean(event.result);
				if(success) {
					Session.instance.userName = userNameInput.selectedItem;
					currentState = "main";
				} else {
					Alert.show("用户名或者密码错误！");
				}
			}
			
			private function loginFault(event : FaultEvent) : void
			{
				Alert.show(event.fault.faultString);
			}

			protected function userNameInput_changeHandler(event:IndexChangeEvent):void
			{
				if(userNameInput.selectedIndex == ComboBox.CUSTOM_SELECTED_ITEM) {
					userList.addItem(userNameInput.selectedItem);
					userNameInput.selectedIndex = userList.length - 1;
				}
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:RemoteObject id="systemService" destination="systemService">
			<s:channelSet>
				<s:ChannelSet>
					<s:AMFChannel id="myAmf" uri="messagebroker/amf"/>
				</s:ChannelSet>
			</s:channelSet>
			<s:method name="login" result="loginResult(event)" fault="loginFault(event)"/>
		</s:RemoteObject>
	</fx:Declarations>

	<s:states>
		<s:State name="main"/>
		<s:State name="login"/>
	</s:states>
	<s:Label includeIn="login" x="386" y="231" text="用户名"/>
	<s:Label includeIn="login" x="398" y="261" text="密码"/>
	<s:ComboBox includeIn="login" x="430" y="225" width="128" id="userNameInput"
			    dataProvider="{userList}"
			    change="userNameInput_changeHandler(event)"/>
	<s:TextInput includeIn="login" x="430" y="256" id="pwdInput" displayAsPassword="true"/>
	<s:Button includeIn="login" x="430" y="286" label="登录" id="loginButton" click="loginButton_clickHandler(event)"/>
	<s:Group includeIn="main" width="100%" height="80">
		<s:Label x="10" y="10" text="Library System v1.0"/>
		<s:HGroup bottom="10" right="10">
			<s:Label text="用户名: {userNameInput.selectedItem}" />
			<mx:LinkButton label="退出" />
		</s:HGroup>
	</s:Group>
	<s:HGroup includeIn="main" left="0" right="0" top="80" bottom="0" gap="0">
		<s:Group width="200" height="100%">
			<mx:Image verticalCenter="0" right="0" width="13"/>
			<mx:Tree x="0" y="0" width="200" height="548" showRoot="false" labelField="node">
				<mx:dataProvider>
					<fx:XML>
						<menu>
							<node>书刊借还</node>
							<node>书刊管理</node>
							<node>读者管理</node>
							<node>用户管理</node>
						</menu>
					</fx:XML>
				</mx:dataProvider>
			</mx:Tree>
		</s:Group>
		<s:Group width="100%" height="100%">
			<s:Rect width="100%" height="100%">
				<s:fill>
					<s:SolidColor color="0x00ffff" />
				</s:fill>
			</s:Rect>
		</s:Group>
	</s:HGroup>
</s:Application>
